AndrewMcLachlan/Actions/set-version-number/action.yml
name: 'Set Version Number'
author: 'Andrew McLachlan'
description: 'Get the version number from a given file and set the build portion to the run number'
inputs:
  filePath:
    description: 'Path to the file containing the version number'
    required: true
  versionPropertyName:
    description: 'Name of the XML property containing the version number'
    required: true
runs:
  using: composite
  steps:
    - shell: pwsh
      id: get-version
      run: ${{ github.action_path }}/SetVersion.ps1 -FilePath ${{ inputs.filePath }} -VersionPropertyName ${{ inputs.versionPropertyName }} -RunNumber ${{ github.run_number }}
outputs: 
  version:
    description: 'The version number'
    value: ${{ steps.get-version.outputs.version }}

AndrewMcLachlan/Actions/.github/workflows/web-build-and-pack.yml
- name: Set version number
  id: set-version-number
  uses: andrewmclachlan/actions/set-version-number@v2
  with:
    filePath: 'Common.props'
    versionPropertyName: 'Version'

AndrewMcLachlan/ASM/.github/workflows/build.yml
- name: Set version number
  id: set-version-number
  uses: andrewmclachlan/actions/set-version-number@master
  with:
    filePath: 'Common/Common.props'
    versionPropertyName: 'Version'