AndrewMcLachlan/Actions/set-version-number/action.yml
name: 'Set Version Number from MSBuild props'
author: 'Andrew McLachlan'
description: 'Get the version number from a given file and set the build portion to the run number'
inputs:
  project:
    description: 'Path to the project containing the version number'
    required: false
    default: 'Directory.Build.props'
  version-property-name:
    description: 'Name of the MSBuild property containing the version number'
    default: 'Version'
    required: false
runs:
  using: composite
  steps:
    - shell: pwsh
      id: get-version
      run: ${{ github.action_path }}/SetVersion.ps1 -Project ${{ inputs.project }} -VersionPropertyName ${{ inputs.version-property-name }} -RunNumber ${{ github.run_number }}
outputs:
  version:
    description: 'The version number'
    value: ${{ steps.get-version.outputs.version }}

AndrewMcLachlan/ASM/.github/workflows/build.yml
- name: Set version number
  id: set-version-number
  uses: andrewmclachlan/actions/set-version-number@v4
  with:
    project: 'src/Asm'
    version-property-name: 'Version'